‘айл дл€ частотного анализа k-грамм
k = 2
554 k-граммы
во	84
он	67
ок	66
не	63
ов	58
ин	58
ор	56
от	56
ар	55
ан	54
со	50
ог	50
до	47
оп	46
на	45
ро	43
рп	41
ло	41
кс	40
ре	39
то	39
мо	38
ер	37
се	37
ил	36
ын	36
ва	35
ав	35
ле	35
ат	35
аз	35
ен	34
ел	33
те	33
го	32
ни	32
ев	32
ет	31
са	31
ол	30
но	30
йо	29
ед	29
си	29
ти	29
ит	28
бо	28
де	27
вт	27
та	27
ла	27
ос	27
ра	26
ик	26
рт	26
ес	25
ад	25
ал	25
ме	24
ир	24
нн	24
ак	24
зи	23
им	23
еч	23
ви	22
од	22
еи	21
ем	21
об	21
ьт	21
ли	21
ми	20
ьл	20
ма	19
св	19
ии	19
ки	19
ко	19
ом	19
ка	19
ам	18
ыв	18
зо	18
ст	18
ве	18
ох	18
по	18
ив	17
хи	17
€и	17
пе	16
хы	16
йе	15
ео	15
за	15
еп	15
су	14
иш	14
да	14
лс	13
ид	13
пи	13
ич	13
нд	13
ке	13
нь	13
еж	12
ио	12
чо	12
еы	12
ба	12
ач	12
ду	11
па	11
ри	11
ге	11
нт	11
ыб	11
еш	11
йи	11
пс	11
ыт	11
чи	11
сь	11
зе	10
иц	10
сй	10
уд	10
ша	10
ди	10
ут	10
рк	10
пы	10
ук	10
ха	10
лв	10
т€	10
еб	9
юу	9
нв	9
€л	9
лп	9
€а	9
сн	9
тн	9
нз	9
вы	9
ой	9
оо	9
сы	9
оз	9
ум	9
бе	9
тэ	9
в€	9
нс	9
чу	8
нл	8
ас	8
рб	8
га	8
ои	8
сд	8
ку	8
хе	8
ещ	8
ру	7
йа	7
ту	7
вс	7
тк	7
ое	7
ец	7
ча	7
еа	7
ее	7
ув	7
тч	7
ун	7
кв	7
нй	7
ап	7
че	7
йы	7
пй	7
аг	7
иа	7
жо	7
нм	7
вз	7
нр	7
рг	7
тв	6
ие	6
ул	6
нч	6
юа	6
дж	6
рд	6
нж	6
ищ	6
ис	6
жу	6
жа	6
лы	6
мы	6
уб	6
ца	6
иб	6
кь	6
би	6
пв	6
рв	6
уп	6
н€	6
п€	6
с€	6
лб	6
кй	5
лд	5
дз	5
аш	5
аб	5
вв	5
оа	5
аж	5
цн	5
ги	5
лу	5
му	5
ну	5
пу	5
€н	5
иг	5
же	5
иж	5
пм	5
см	5
пх	5
з€	5
лг	5
ым	5
кт	5
ыд	5
вм	4
€т	4
бу	4
ву	4
гу	4
€з	4
ип	4
аи	4
вй	4
вк	4
ек	4
иы	4
ий	4
вр	4
гр	4
лк	4
хл	4
ты	4
шв	4
вь	4
ах	4
сх	4
пь	4
кх	4
шь	4
нх	4
щю	4
пт	4
юл	4
м€	4
сх	4
из	4
ыз	4
шо	4
ч€	4
дх	3
их	3
рз	3
лх	3
мх	3
чй	3
ше	3
ще	3
рх	3
км	3
ац	3
мс	3
мм	3
мв	3
гв	3
пд	3
уи	3
дт	3
тм	3
€в	3
ск	3
ащ	3
€м	3
ци	3
уо	3
ды	3
гн	3
дн	3
що	3
кы	3
юо	3
дв	3
ны	3
юи	3
ры	3
кн	3
вд	3
дг	3
дй	3
уе	3
мь	3
зу	3
сл	3
ез	3
ть	3
ег	3
юь	3
др	3
зю	3
пю	3
тю	3
ьн	3
б€	3
жр	3
д€	3
е€	3
ыл	3
и€	3
к€	3
л€	3
кр	3
мр	3
о€	3
шу	3
р€	3
це	3
уа	3
рй	3
ып	2
€п	2
зй	2
лш	2
нш	2
ош	2
эв	2
эа	2
мй	2
еу	2
уг	2
рм	2
зы	2
иу	2
зв	2
жл	2
нб	2
чм	2
лл	2
оы	2
пр	2
€е	2
кз	2
дс	2
вн	2
шы	2
бь	2
щу	2
еь	2
зь	2
иь	2
пл	2
аф	2
еф	2
оь	2
иф	2
тй	2
жи	2
шй	2
зх	2
мз	2
бю	2
гю	2
фо	2
цо	2
чв	2
аа	2
пн	2
эо	2
ае	2
€о	2
тх	2
ух	2
й€	2
уз	2
бм	2
нк	2
кц	2
чн	2
€б	2
тт	2
кч	2
зм	2
х€	2
пк	2
рф	1
сф	1
жй	1
бх	1
гм	1
гх	1
дм	1
ех	1
щв	1
жм	1
нп	1
пз	1
тд	1
сп	1
лй	1
лм	1
сз	1
жб	1
бр	1
цд	1
фх	1
чх	1
чд	1
фе	1
шд	1
ьв	1
оц	1
уц	1
ыц	1
зр	1
цй	1
фм	1
лр	1
ьд	1
€д	1
уч	1
шч	1
ьч	1
ьм	1
эм	1
щб	1
кш	1
бс	1
бк	1
гс	1
уш	1
ьш	1
бн	1
эе	1
гк	1
нщ	1
ущ	1
бы	1
юе	1
гы	1
жк	1
зк	1
ща	1
мн	1
кк	1
гд	1
бт	1
мк	1
гт	1
рн	1
бж	1
зт	1
дд	1
фа	1
уы	1
лт	1
чы	1
мт	1
фн	1
жд	1
гь	1
дь	1
зд	1
сж	1
хв	1
цк	1
ао	1
чт	1
бз	1
бл	1
рь	1
вл	1
ау	1
чь	1
гл	1
эь	1
дл	1
€ь	1
кэ	1
нэ	1
сэ	1
кд	1
гз	1
вю	1
зл	1
дю	1
фи	1
ию	1
кю	1
мю	1
ню	1
ою	1
кл	1
рю	1
сю	1
цв	1
цю	1
чю	1
мл	1
а€	1
мд	1
сб	1
г€	1
ши	1
оу	1
ж€	1
щи	1
тл	1
эи	1
кг	1
ху	1
чл	1
лз	1
ай	1
бй	1
€у	1
бв	1
гй	1
нг	1
ц€	1
оф	1
ш€	1
щ€	1
э€	1
ю€	1
€€	1
