‘айл дл€ частотного анализа k-грамм
k = 2
554 k-граммы
ов	84
но	67
ко	66
ен	63
во	58
ни	58
ро	56
то	56
ра	55
на	54
ос	50
го	50
од	47
по	46
ан	45
ор	43
пр	41
ол	41
ск	40
ер	39
от	39
ом	38
ре	37
ес	37
ли	36
ны	36
ав	35
ва	35
ел	35
та	35
за	35
не	34
ле	33
ет	33
ог	32
ин	32
ве	32
те	31
ас	31
ло	30
он	30
ой	29
де	29
ис	29
ит	29
ти	28
об	28
ед	27
тв	27
ат	27
ал	27
со	27
ар	26
ки	26
тр	26
се	25
да	25
ла	25
ем	24
ри	24
нн	24
ка	24
из	23
ми	23
че	23
ив	22
до	22
ие	21
ме	21
бо	21
ть	21
ил	21
им	20
ль	20
ам	19
вс	19
ии	19
ик	19
ок	19
мо	19
ак	19
ма	18
вы	18
оз	18
тс	18
ев	18
хо	18
оп	18
ви	17
их	17
и€	17
еп	16
ых	16
ей	15
ое	15
аз	15
пе	15
ус	14
ши	14
ад	14
сл	13
ди	13
ип	13
чи	13
дн	13
ек	13
ьн	13
же	12
ои	12
оч	12
ые	12
аб	12
ча	12
уд	11
ап	11
ир	11
ег	11
тн	11
бы	11
ше	11
ий	11
сп	11
ты	11
ич	11
ьс	11
ез	10
ци	10
йс	10
ду	10
аш	10
ид	10
ту	10
кр	10
ып	10
ку	10
ах	10
вл	10
€т	10
бе	9
ую	9
вн	9
л€	9
пл	9
а€	9
нс	9
нт	9
зн	9
ыв	9
йо	9
оо	9
ыс	9
зо	9
му	9
еб	9
эт	9
€в	9
сн	9
уч	8
лн	8
са	8
бр	8
аг	8
ио	8
дс	8
ук	8
ех	8
ще	8
ур	7
ай	7
ут	7
св	7
кт	7
ео	7
це	7
ач	7
ае	7
ее	7
ву	7
чт	7
ну	7
вк	7
йн	7
па	7
еч	7
ый	7
йп	7
га	7
аи	7
ож	7
мн	7
зв	7
рн	7
гр	7
вт	6
еи	6
лу	6
чн	6
аю	6
жд	6
др	6
жн	6
щи	6
си	6
уж	6
аж	6
ыл	6
ым	6
бу	6
ац	6
би	6
ьк	6
иб	6
вп	6
вр	6
пу	6
€н	6
€п	6
€с	6
бл	6
йк	5
дл	5
зд	5
ша	5
ба	5
вв	5
ао	5
жа	5
нц	5
иг	5
ул	5
ум	5
ун	5
уп	5
н€	5
ги	5
еж	5
жи	5
мп	5
мс	5
хп	5
€з	5
гл	5
мы	5
тк	5
ды	5
мв	4
т€	4
уб	4
ув	4
уг	4
з€	4
пи	4
иа	4
йв	4
кв	4
ке	4
ыи	4
йи	4
рв	4
рг	4
кл	4
лх	4
ыт	4
вш	4
ьв	4
ха	4
хс	4
ьп	4
хк	4
ьш	4
хн	4
ющ	4
тп	4
лю	4
€м	4
хс	4
зи	4
зы	4
ош	4
€ч	4
хд	3
хи	3
зр	3
хл	3
хм	3
йч	3
еш	3
ещ	3
хр	3
мк	3
ца	3
см	3
мм	3
вм	3
вг	3
дп	3
иу	3
тд	3
мт	3
в€	3
кс	3
ща	3
м€	3
иц	3
оу	3
ыд	3
нг	3
нд	3
ощ	3
ык	3
ою	3
вд	3
ын	3
ию	3
ыр	3
нк	3
дв	3
гд	3
йд	3
еу	3
ьм	3
уз	3
лс	3
зе	3
ьт	3
ге	3
ью	3
рд	3
юз	3
юп	3
ют	3
нь	3
€б	3
рж	3
€д	3
€е	3
лы	3
€и	3
€к	3
€л	3
рк	3
рм	3
€о	3
уш	3
€р	3
ец	3
ау	3
йр	3
пы	2
п€	2
йз	2
шл	2
шн	2
шо	2
вэ	2
аэ	2
йм	2
уе	2
гу	2
мр	2
ыз	2
уи	2
вз	2
лж	2
бн	2
мч	2
лл	2
ыо	2
рп	2
е€	2
зк	2
сд	2
нв	2
ыш	2
ьб	2
ущ	2
ье	2
ьз	2
ьи	2
лп	2
фа	2
фе	2
ьо	2
фи	2
йт	2
иж	2
йш	2
хз	2
зм	2
юб	2
юг	2
оф	2
оц	2
вч	2
аа	2
нп	2
оэ	2
еа	2
о€	2
хт	2
ху	2
€й	2
зу	2
мб	2
кн	2
цк	2
нч	2
б€	2
тт	2
чк	2
мз	2
€х	2
кп	2
фр	1
фс	1
йж	1
хб	1
мг	1
хг	1
мд	1
хе	1
вщ	1
мж	1
пн	1
зп	1
дт	1
пс	1
йл	1
мл	1
зс	1
бж	1
рб	1
дц	1
хф	1
хч	1
дч	1
еф	1
дш	1
вь	1
цо	1
цу	1
цы	1
рз	1
йц	1
мф	1
рл	1
дь	1
д€	1
чу	1
чш	1
чь	1
мь	1
мэ	1
бщ	1
шк	1
сб	1
кб	1
сг	1
шу	1
шь	1
нб	1
еэ	1
кг	1
щн	1
щу	1
ыб	1
ею	1
ыг	1
кж	1
кз	1
ащ	1
нм	1
кк	1
дг	1
тб	1
км	1
тг	1
нр	1
жб	1
тз	1
дд	1
аф	1
ыу	1
тл	1
ыч	1
тм	1
нф	1
дж	1
ьг	1
ьд	1
дз	1
жс	1
вх	1
кц	1
оа	1
тч	1
зб	1
лб	1
ьр	1
лв	1
уа	1
ьч	1
лг	1
ьэ	1
лд	1
ь€	1
эк	1
эн	1
эс	1
дк	1
зг	1
юв	1
лз	1
юд	1
иф	1
юи	1
юк	1
юм	1
юн	1
юо	1
лк	1
юр	1
юс	1
вц	1
юц	1
юч	1
лм	1
€а	1
дм	1
бс	1
€г	1
иш	1
уо	1
€ж	1
ищ	1
лт	1
иэ	1
гк	1
ух	1
лч	1
зл	1
йа	1
йб	1
у€	1
вб	1
йг	1
гн	1
€ц	1
фо	1
€ш	1
€щ	1
€э	1
€ю	1
€€	1