CM C Cdur 130 NR Dur 1
Cm C cmoll 131 NR moll 1
Ñaug Ñ Cdur# 135 CM Dur 1
Cdim Ñ cmollb 129 Cm moll 1
Cs2 Ñ Cdur 130 C5 Dur 1
Ñs4 C Cdur 131 CM Dur 1
C6 C Cdur 135 C5 Dur 1
Cm6 C cmoll 133 Ñ5 moll 1
C7M C Cdur 135 CM Dur 1
Cm7 B Bdur 136 Bdur Dur 2
Cm7M C cmoll 136 CM moll 1
Cdim7 G bmoll 132 G'bm moll 4
C7s2 F Fdur 132 FM Dur 5
C7s4 F Fdur 131 FM Dur 5
C7Ms2 C Cdur 135 C5 Dur 1
C7Ms4 C Cdur 135 CM Dur 1
C5 C Cdur 137 NR Dur 1
C#M C Cdur 130 NR Dur 1
C#m C cmoll 136 NR moll 1
Ñ#aug Ñ Cdur# 136 CM Dur 1
C#dim Ñ cmollb 125 Cm moll 1
C#s2 Ñ Cdur 136 C5 Dur 1
Ñ#s4 C Cdur 136 CM Dur 1
C#6 C Cdur 136 C5 Dur 1
C#m6 C cmoll 136 Ñ5 moll 1
C#7M C Cdur 136 CM Dur 1
C#m7 B Bdur 136 Bdur Dur 2
C#m7M C cmoll 136 CM moll 1
C#dim7 G bmoll 136 G'bm moll 4
C#7s2 F Fdur 136 FM Dur 5
C#7s4 F Fdur 136 FM Dur 5
C#7Ms2 C Cdur 134 C5 Dur 1
C#7Ms4 C Cdur 139 CM Dur 1
C#5 C Cdur 131 NR Dur 1
