CM C Cdur 130 NR Dur 1
Cm C cmoll 131 NR moll 1
Ñaug Ñ Cdur# 135 CM Dur 1
Cdim Ñ cmollb 129 Cm moll 1
Cs2 Ñ Cdur 130 C5 Dur 1
Cs4 C Cdur 131 CM Dur 1
C6 C Cdur 135 C5 Dur 1
Cm6 C cmoll 133 Ñ5 moll 1
C7M C Cdur 135 CM Dur 1
Cm7 B Bdur 136 Bdur Dur 2
Cm7M C cmoll 136 CM moll 1
Cdim7 G bmoll 132 G'bm moll 4
C7s2 F Fdur 132 FM Dur 5
C7s4 F Fdur 131 FM Dur 5
C7Ms2 C Cdur 135 C5 Dur 1
C7Ms4 C Cdur 135 CM Dur 1
C5 C Cdur 137 NR Dur 1
CbM C Cdur 132 NR Dur 1
Cbm C cmoll 135 NR moll 1
Ñbaug Ñ Cdur# 133 CM Dur 1
Cbdim Ñ cmollb 122 Cm moll 1
Cbs2 Ñ Cdur 136 C5 Dur 1
Ñbs4 C Cdur 132 CM Dur 1
Cb6 C Cdur 138 C5 Dur 1
Cbm6 C cmoll 135 Ñ5 moll 1
Cb7M C Cdur 135 CM Dur 1
Cbm7 B Bdur 133 Bdur Dur 2
Cbm7M C cmoll 131 CM moll 1
Cbdim7 G bmoll 137 G'bm moll 4
Cb7s2 F Fdur 133 FM Dur 5
Cb7s4 F Fdur 136 FM Dur 5
Cb7Ms2 C Cdur 130 C5 Dur 1
Cb7Ms4 C Cdur 131 CM Dur 1
Cb5 C Cdur 133 NR Dur 1
