<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\Users\ALEX\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\ALEX\Desktop\Перестановка букв биграмм\Unit1.h=C:\Users\ALEX\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\ALEX\Desktop\Перестановка букв биграмм\Unit1.cpp=C:\Users\ALEX\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=C:\Users\ALEX\Documents\RAD Studio\Projects\Project2.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\ALEX\Desktop\Перестановка букв биграмм\Project2.cbproj=C:\Users\ALEX\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\ALEX\Desktop\Перестановка букв биграмм\Unit1.dfm=C:\Users\ALEX\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
