<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.870,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\DeCastelie.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=D:\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5\Project1PCH1.h=D:\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\DeCastelieOld.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Bernstain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5\Unit1.dfm=D:\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.h=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\DeCastelie.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.h=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Bernstain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.h=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Hermit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.h=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Linear.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.h=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Newton.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.h=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Global.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.h=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Lagrange.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.h=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\DeCastelieOld.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=D:\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5\Unit1.h=D:\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5\Project1.cbproj=D:\Пользователь\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5\Unit1.cpp=D:\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=E:\Учеба\4 курс\Проект. САПР\Version 2.2.1\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=E:\Учеба\4 курс\Проект. САПР\Version 2.2.1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Lagrange.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Linear.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Newton.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Hermit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Global.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=D:\Учеба\7 СЕМЕСТР\Геометрическое моделирование\Лабораторная работа №5 — копия (2)\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
