[ImageClear]
Coordinates=430,78,81,58

[OpenDialog1]
Coordinates=34,269,90,36

[StringGrid1]
Coordinates=285,78,80,58

[EditY]
Coordinates=75,78,45,58

[ImageSave]
Coordinates=77,10,79,58

[BitBtn7]
Coordinates=219,78,56,58

[Label3]
Coordinates=73,146,53,58

[RightPanel]
Coordinates=296,10,78,58

[ScrollBox1]
Coordinates=328,146,76,36

[Panel2]
Coordinates=231,10,55,58
Visible=True

[EditX]
Coordinates=375,78,45,58

[ImageOpen]
Coordinates=384,10,81,58

[Image1]
Coordinates=10,10,57,58

[Panel1]
Coordinates=10,78,55,58

[SaveDialog1]
Coordinates=429,221,87,36

[]
Coordinates=136,146,55,58

[PanelCustomInput]
Coordinates=166,10,55,58

